<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav id="header">
        <p>Weather Detector</p>
    </nav>
    <div id="user">
        <form action="#">
            <input type="text" required placeholder="Enter a city or a country">
            <button type="submit" id="user-input">Search</button>
        </form>
    </div>
    <div id="data">
            <div id="data-header">
                <p id='data-city'></p>
                <figure id='data-country'></figure>
                <p id='data-time'></p>
            </div>
            <div id="data-temps">
                <div id="temp">
                    <p id='data-temp'></p>
                    <p id='celsius'></p>
                </div>
                <p id='data-condition'></p>
                <p id='data-weather'></p>
            </div>
            <div id="data-footer">
                <p id='data-feel'></p>
                <p id='data-humidity'></p>
                <p id='data-wind'></p>
            </div>
    </div>
    
</body>
</html>